; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
board_build.stm32cube.variant = STM32F429I-Discovery    # Manually adding the driver library directory
framework = stm32cube

; Disabled due to platformio won't recognize the defualt libraries
; lib_deps =  BSP-ili9341
;            BSP-stmpe811


lib_ldf_mode = deep+

monitor_speed = 115200
